<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aston's Ola Webpage - he's the reason (the single)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Aston's Ola Webpage</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="discography.html" style="background-color: #4f3b2d; color: rgb(0, 0, 0);">Discography</a>
      <a href="socials.html">Socials</a>
    </nav>
  </header>
  <!-- Carousel -->
  <div class="carousel-container">
    <div class="carousel-slide">
      <img src="hesthereasoncover.jpg" alt="he's the reason - cover" class="carousel-image">
      <img src="hesthereasonremixcover.jpg" alt="he's the reason (remix) - cover" class="carousel-image">
    </div>
    <!-- Navigation Buttons -->
    <button class="prev-btn">&#10094;</button>
    <button class="next-btn">&#10095;</button>
  </div>
  <img class="album-name" src="hesthereasonname.png" alt="he's the reason"></img>
  <script src="script.js"></script>

 <hr>
  <h2>Information</h2>
  <h3>Release Date: 31st of January, 2024.</h3>
  <h3>Versions: 1 Original Version + 1 Remix Version.</h3>
  <br>
  <h2 class="nopadding">Description</h2>
  <p style="padding-right: 20px; padding-left: 20px">
    When asked for commentary on this single, Aston refused to say anything besides "It was just a joke... I hope y'all know that."
    <br><br>
    </p>
<br>
<h2 class="nopadding">Download</h2>
<br>
  <main>
    <section id="albums">
      <div class="album-group">
        <a href="he's the reason - single.zip" class="album">
          <img src="hesthereasoncover.jpg" alt="he's the reason - single">
          <h3>Download: he's the reason - single</h3>
          <p>1 Track (mp3)</p>
        </a>
      </div>
      <div class="album-group">
        <a href="he's the reason (remix) - single.zip" class="album">
          <img src="hesthereasonremixcover.jpg" alt="he's the reason (remix) - single">
          <h3>Download: he's the reason (remix) - single</h3>
          <p>1 Track (mp3)</p>
        </a>
      </div>
      </section>
    </main>
    <hr><h2 class="nopadding">Listen</h2>
  <h3>Versions: 1 Original Version + 1 Remix Version.</h3>
<br><br>
<h3>1. he's the reason</h3>
  <audio controls>
    <source src="he's the reason.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio><br>
  <h3>2. he's the reason (remix)</h3>
  <audio controls>
    <source src="he's the reason (remix).mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio><br>
</body>
<footer>
  <p>&copy; 2024 Croomfie Records</p>
</footer>
</html>